<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kan</groupId>
        <artifactId>reactive-stocks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.kan</groupId>
    <artifactId>reactive-stocks-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
      <resources>
        <resource>
          <directory>dist</directory>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <nodeVersion>v9.1.0</nodeVersion>
            <yarnVersion>v1.3.2</yarnVersion>
          </configuration>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <!--<execution>-->
              <!--<id>yarn lint</id>-->
              <!--<goals>-->
                <!--<goal>yarn</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
                <!--<arguments>lint</arguments>-->
              <!--</configuration>-->
            <!--</execution>-->
            <execution>
              <id>yarn build</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
            <!--<execution>-->
              <!--<id>yarn test</id>-->
              <!--<goals>-->
                <!--<goal>yarn</goal>-->
              <!--</goals>-->
              <!--<phase>test</phase>-->
              <!--<configuration>-->
                <!--<arguments>test &#45;&#45;watch false</arguments>-->
                <!--<failOnError>true</failOnError>-->
              <!--</configuration>-->
            <!--</execution>-->
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
